# DDManager

DDManager/: .classpath  .project  pom.xml  script.txt
DDManager/src/main/java/fr/DDManager/dao/: CharacterDAO.java  CharacterDAOImpl.java
DDManager/src/main/java/fr/DDManager/model/: Character.java  Charakter.java  Item.java  Power.java  SkillSet.java
DDManager/src/main/java/fr/DDManager/service/: CharacterManager.java  CharacterManagerImpl.java  CharacterUpdate.java
DDManager/src/main/java/fr/DDManager/web/: CharaController.java  CharacterController.java  HelloController.java
DDManager/src/main/resources/: hibernate.cfg.xml  schema.sql  test-data.sql
DDManager/src/main/webapp/: characters.jsp  index.jsp  plop.jsp
DDManager/src/main/webapp/WEB-INF/: ddManager-servlet.xml  jdbc.properties  spring-security.xml  web.xml
DDManager/src/main/webapp/WEB-INF/jsp/: characterEdit.jsp  characterHeader.jsp  characterList.jsp  characterView.jsp  charas.jsp  include.jsp  login.jsp  viewChar.jsp
DDManager/src/main/webapp/jsp/: characterHeader.jsp  characterList.jsp  login.jsp  viewChar.jsp
DDManager/src/test/java/fr/DDManager/model/: CharacterTest.java  ItemTest.java  PowerTest.java  SkillSetTest.java
DDManager/src/test/java/fr/DDManager/web/: CharaControllerTests.java
