jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/DDtManager
jdbc.username=boum	
jdbc.password=vachier